<!DOCTYPE html>
<html>
<head>
	<title>New York Times Search App</title>
</head>
<body>
<header class="head"><h1>New York Times Search</h1>
</header>

<div class="container">
<section id="search-box">
</section>
<section id="display-box">
	<table>
		<thead>Top Articles</thead>
		<tbody>
			<tr>article 1</tr>
			<tr>article 2</tr>
			<tr>article 3</tr>
			<tr>article 4</tr>
			<tr>article 5</tr>
		</tbody>
	</table>
</section>


  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  
<script type="text/javascript" src="./assets/javascript/app.js"></script>
  
</div>
</body>
</html>